@import "./normalize.css";
* {
  margin: 0;
  box-sizing: border-box;
}

.main {
  margin: 20px auto;
  width: 90%;
  text-align: center;
}

.title {
  text-align: center;
  font-size: 60px;
}

.cards {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 80px;
}

.card {
  max-width: 500px;
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-size: 30px;
}
.card__img-container {
  width: 500px;
  height: 50%;
  min-height: 500px;
}
.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title {
  font-size: 40px;
}
.card__description {
  min-height: 103px;
}
.card__control {
  display: flex;
  justify-content: space-between;
}
.card__quantity input {
  width: 100px;
  border: 1px solid black;
  text-align: right;
}
.card__quantity-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: white;
}
.card__add-btn {
  background-color: black;
  color: white;
  width: 150px;
  height: 50px;
}
.card__quantity-btn:disabled {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.card__price--bold {
  font-weight: bold;
}

.total {
  margin-bottom: 20px;
  width: 500px;
  height: 70px;
  border: none;
  font-size: 35px;
  background-color: black;
  color: white;
}

.result {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
}